<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14031"/>
    </dependencies>
    <scenes>
        <!--Tokens-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Tokens" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <table alignment="left" id="Ydt-zi-xxj">
                            <items>
                                <tableRow identifier="tokenRow" id="cyJ-Vm-oSU" customClass="TokenWatchRow">
                                    <group key="rootItem" width="1" height="34" alignment="left" spacing="5" id="bcB-Zf-dow">
                                        <items>
                                            <group width="0.25" alignment="left" verticalAlignment="center" id="E0G-iI-woX">
                                                <items>
                                                    <imageView alignment="left" image="DefaultLogo" id="aX9-rY-amT"/>
                                                </items>
                                            </group>
                                            <group width="79" height="1" alignment="center" verticalAlignment="center" layout="vertical" spacing="0.0" id="N9Q-73-5Gp">
                                                <items>
                                                    <label width="1" height="14" alignment="left" verticalAlignment="center" text="123 123" minimumScaleFactor="0.5" id="HaR-W1-PGd">
                                                        <accessibilityTraits key="accessibilityTraits" updatesFrequently="YES"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                    </label>
                                                    <group width="1" alignment="center" verticalAlignment="center" spacing="0.0" id="BLm-kk-StJ">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="center" text="E Corp" minimumScaleFactor="0.5" id="Hdz-J7-W5Y">
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="font" type="system" pointSize="11"/>
                                                            </label>
                                                            <timer height="1" alignment="right" textAlignment="right" previewedSeconds="30" id="f9V-HZ-qEf">
                                                                <fontDescription key="font" type="system" pointSize="11"/>
                                                                <calendarUnit key="units" second="YES"/>
                                                            </timer>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                            <group alignment="right" verticalAlignment="center" id="hC2-VL-fZ6">
                                                <items>
                                                    <imageView height="1" alignment="left" image="Refresh" contentMode="scaleAspectFit" id="hqs-v2-TY7">
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </items>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="10" right="10" top="3" bottom="3"/>
                                    </group>
                                    <connections>
                                        <outlet property="imageView" destination="aX9-rY-amT" id="hS1-RP-OYU"/>
                                        <outlet property="issuerLabel" destination="Hdz-J7-W5Y" id="vUp-Kj-vDW"/>
                                        <outlet property="timer" destination="f9V-HZ-qEf" id="ef3-0w-a8j"/>
                                        <outlet property="tokenLabel" destination="HaR-W1-PGd" id="saY-Ki-zAc"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="Ydt-zi-xxj" id="1Ib-xs-yaR"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="33.564102564102569"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
